
server {
        listen       80;
        server_name  api.weipei.cc;
	    index index.html index.htm index.php;
	    root /mnt/www/api.weipei.cc/web;

        location / {
                rewrite ^/v1/(.*)$ /index.php/$1 last;
                rewrite ^/dev/v1/(.*)$ /Api_dev.php/$1 last;
                rewrite ^/v2/(.*)$ /Api_V2.php/$1 last;
                rewrite ^/dev/v2/(.*)$ /Api_V2_dev.php/$1 last;
		        rewrite ^/trading/(.*)$ /frontend.php/$1 last;
		        rewrite ^/dev/trading/(.*)$ /frontend_dev.php/$1 last;
        }


        location ~ .*\.(php|php5)?$
        {
                #fastcgi_pass  unix:/tmp/php-cgi.sock;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
        }



       location ~ \.php {
            fastcgi_pass   127.0.0.1:9000;

            #include fastcgi.conf;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }


	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}

	#include /alidata/www/v1.weipei.com/nginx.conf;
	#include /alidata/server/nginx/conf/rewrite/v1.weipei.com.conf;
	access_log /mnt/www/api.weipei.cc/web/access/api.weipei.cc.log;
	error_log /mnt/www/api.weipei.cc/web/access/api.weipei.cc.error.log;
}
